PORT=5000
MONGODB_URI=mongodb+srv://BRSV:Opus2wsx3edc@lightning.xmw7nls.mongodb.net/manga-reader?retryWrites=true&w=majority&appName=Lightning
JWT_SECRET=7fb5cb6398fec73e25477048e7364bed
FRONTEND_URL=http://localhost:3000